<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/customerFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/transactionFragment"
        android:icon="@drawable/ic_transation"
        android:title="@string/transaction" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_plus"
        android:title="AddCustomer" />
    <item
        android:id="@+id/appointmentFragment"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarm" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/about" />
</menu>
