<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:minWidth="200dp">
    
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        style="?android:attr/progressBarStyle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wait_loading"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginTop="8dp"
        android:gravity="center" />
</LinearLayout>