<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactFragment">

    <LinearLayout
        android:id="@+id/selectionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        tools:visibility="gone">          <!-- Close button -->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close selection"
            android:src="@drawable/ic_cancel" />          <!-- Selection count -->
        <TextView
            android:id="@+id/tvSelectionCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1 liên hệ được chọn" />          <!-- Action buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnFavorite"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:contentDescription="Pin contacts"
                android:src="@drawable/ic_favorite_heart" />

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share contacts"
                android:src="@drawable/ic_share"
                app:tint="@android:color/black" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete contacts"
                android:src="@drawable/ic_remove"
                app:tint="@android:color/black" />

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="More options"
                android:src="@drawable/three_dots_vertical"
                app:tint="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        >

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="@color/color_gray"
            android:hint="@string/search_contacts"
            app:navigationIconTint="?attr/colorOnSurfaceVariant"
            app:endIconDrawable="@drawable/ic_cancel"
            app:endIconTint="?attr/colorOnSurfaceVariant"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="1dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Empty state view for search-->
    <LinearLayout
        android:id="@+id/search_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="gone"
        >
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="No results found"
            android:src="@drawable/ic_search_empty"
            app:tint="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tv_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_contacts_found"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/try_different_search_terms"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Empty state for no appointments -->
    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="No contacts"
            android:src="@drawable/ic_today"
            app:tint="?attr/colorOnSurfaceVariant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_contacts_yet"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tap_to_add_a_new_contact"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_contacts"
        app:layout_anchor="@id/searchBar"
        app:layout_anchorGravity="top"
        android:contentDescription="Search contacts interface"
        >
        <!-- Search suggestions list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_suggestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay" />
    </com.google.android.material.search.SearchView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:contentDescription="@string/add_contact"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/light_primary"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>