<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium"
    android:layout_margin="@dimen/margin_extra_small"
    android:gravity="center_vertical"
    android:background="@drawable/bg_item"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textSize="@dimen/text_size_small"
                android:textColor="#666666"
                android:fontFamily="@font/open_sans" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:textSize="@dimen/text_size_body"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họp team dự án"
            android:textSize="@dimen/text_size_body"
            android:textColor="#333333"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/poppins_bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_geo"
                android:layout_marginEnd="@dimen/margin_small"
                app:tint="#FF5722" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng họp A - với Nguyễn Văn A"
                android:textSize="@dimen/text_size_medium"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#666666"
                android:fontFamily="@font/open_sans" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>